<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy</title>
    <link rel="stylesheet" href="loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div id="minicircle"></div>
    <div id="main">
        <div id="hero">
            <div id="nav">
                <a href="#" id="logo">Galaxy</a>
                <div id="nav-links" class="nav-hidden">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#services">Services</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>

         
            
            <div id="herofooter">
                <a href="#">previously worked at yml <i class="ri-arrow-right-up-line"></i></a>
                <a href="#">protopie ambassador <i class="ri-arrow-right-up-line"></i></a>
                <div id="iconset">
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    <div class="circle"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>
        </div>
        <div id="second">
            <div class="elem">
                <img src="./mars.jpg" alt="">
                <h1>Mars</h1>
               
            </div>
            <div class="elem">
                <img src="./venus.jpg" alt="">
                <h1>Venus</h1>
            </div>
            <div class="elem">
                <img src="./jupiter.jpg" alt="">
                <h1>Jupiter</h1>
            </div>
        </div>
        <div id="about">
            <img src="https://cynthiaugwu.com/images/cynthia.png" alt="">
            <div id="textabout">
                <h5>(ABout me)</h5>
                <p>As a dedicated and professional web developer, I am deeply passionate about crafting exceptional digital experiences. With a solid foundation in front-end and back-end technologies, I thrive on transforming complex requirements into seamless, user-friendly applications. My enthusiasm for web development drives me to stay at the forefront of industry trends and continuously refine my skills. Whether working on intricate coding challenges or designing intuitive user interfaces, I am committed to delivering high-quality solutions that not only meet but exceed client expectations. My passion for web development fuels my creativity and dedication to achieving excellence in every project I undertake.'</p>
                <a href="">Let's talk</a>
            </div>
        </div>
        <div id="subscribe">
            <h5>(forgot to mention)</h5>
            <h3>subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i></h3>
        </div>
        <div id="footer">
            <div id="footerleft">
                <h5>2023 &copy;</h5>
                <h5>0:05 AM EST</h5>
            </div>
            <div id="footerright">
                <a href="#">dribbble</a><a href="#">instagram</a><a href="#">linkedin</a><a href="#">twitter</a>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

    <script src="script.js"></script>
</body>

</html>